# Generated by Django 2.1.7 on 2019-12-12 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_consumption_events_gallery_info_pollution_weather2_weather_forcast'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consumption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.TextField()),
                ('total_km', models.IntegerField()),
                ('traveled_km', models.IntegerField()),
                ('total_fuel', models.IntegerField()),
                ('curent_consuption', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.TextField()),
                ('Event', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.TextField()),
                ('Gallery', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Pollution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('pollution_index', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Weather2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.TextField()),
                ('weather_today', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Weather_forcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.TextField()),
                ('date_tomorrow', models.TextField()),
                ('weather_tomorrow', models.TextField()),
            ],
        ),
    ]
